
XFORGE Weekly Distributions:
Total Revenue: 4,400,000 $COMPUTE

Collaborations:
- kinkong: 1,000,000 $COMPUTE
- kinos: 1,000,000 $COMPUTE
- wealthhive: 1,000,000 $COMPUTE
- stumped: 1,000,000 $COMPUTE
- playwise: 400,000 $COMPUTE

Burns (50%):
- 1,980,000 $COMPUTE
- 220,000 UBC

Redistributions (10%):
- 396,000 $COMPUTE
- 44,000 UBC

Net Revenue: 1,760,000 $COMPUTE
--------------------------------------------------

KINKONG Weekly Distributions:
Total Revenue: 120,000 $COMPUTE

Collaborations:
- robinhoodagent: 120,000 $COMPUTE

Burns (50%):
- 54,000 $COMPUTE
- 6,000 UBC

Redistributions (10%):
- 10,800 $COMPUTE
- 1,200 UBC

Net Revenue: 48,000 $COMPUTE
--------------------------------------------------

KINOS Weekly Distributions:
Total Revenue: 800,000 $COMPUTE

Collaborations:
- therapykin: 25,000 $COMPUTE
- duoai: 250,000 $COMPUTE
- playwise: 25,000 $COMPUTE
- wealthhive: 250,000 $COMPUTE
- logicatlas: 250,000 $COMPUTE

Burns (50%):
- 360,000 $COMPUTE
- 40,000 UBC

Redistributions (10%):
- 72,000 $COMPUTE
- 8,000 UBC

Net Revenue: 320,000 $COMPUTE
--------------------------------------------------

GRAND TOTALS
Total Weekly Revenue: 5,320,000 $COMPUTE

Total Burns:
- 2,394,000 $COMPUTE
- 266,000 UBC

Total Redistributions:
- 478,800 $COMPUTE
- 53,200 UBC

Total Net Revenue: 2,128,000 $COMPUTE
--------------------------------------------------